*ddu-source-gtags.txt*  gtags(GNU Global) source for ddu.vim

Author: kaz oji <kaz.oji at gmail.com>
License: MIT license

CONTENTS                                        *ddu-source-gtags-contents*

Introduction    |ddu-source-gtags-introduction|
Install         |ddu-source-gtags-install|
Examples        |ddu-source-gtags-examples|
Params          |ddu-source-gtags-params|


==============================================================================
INTRODUCTION                                    *ddu-source-gtags-introduction*

This source collects global result.

==============================================================================
INSTALL                                         *ddu-source-gtags-install*

Please install below plugins.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

And install below binary.
https://www.gnu.org/software/global/

==============================================================================
EXAMPLES                                        *ddu-source-gtags-examples*

>
        " List locations of definitions.
        " 'word' specify what you want use tag.
        call ddu#start({'sources': [{'name': 'gtags', 'params': {'input': word}}]})

        " List reference tags.
        " 'word' specify what you want use tag.
        call ddu#start({'sources': [{'name': 'gtags', 'params': {'input': word, 'args': '-r'}}]})

        " Update tag files incrementally.
        call ddu#start({'sources': [{'name': 'gtags', 'params': {'args': '-u'}}]})
<

==============================================================================
PARAMS                                          *ddu-source-gtags-params*

                                                *ddu-source-gtags-param-args*
args    (string)
        Execute global with args.

        "-d": List locations of definitions.
        "-r": List reference tags.
        "-u": Update tag files incrementally.

        Default: "-d"
                                                *ddu-source-gtags-param-input*
input   (string)
        Search input string.

                                                *ddu-source-gtags-param-path*
path    (string)
        Search directory.
        If it is empty, |getcwd()| is used instead.

        Default: ""

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
